# Cloudflare Pages Cache-Control
/catalog.html
  Cache-Control: no-cache, must-revalidate
/index.html
  Cache-Control: no-cache, must-revalidate
/products.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/data/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/data/cat/*.json
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/products/*.html
  Cache-Control: public, max-age=86400, stale-while-revalidate=604800
/images/*
  Cache-Control: public, max-age=2592000
/category/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/brand/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
/luxury/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400
